# orderclaptrapabp

./: .gitignore  OrderClaptrap.sln  package-lock.json  start.cmd  tye - 副本  tye.yaml
Modules/OrderClaptrap.EntityFrameworkCore/: OrderClaptrap.EntityFrameworkCore.csproj  OrderClaptrapDbProperties.cs
Modules/OrderClaptrap.EntityFrameworkCore/Entities/: Account.cs  AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
Modules/OrderClaptrap.EntityFrameworkCore/EntityFrameworkCore/: IOrderClaptrapDbContext.cs  OrderClaptrapDbContext.cs  OrderClaptrapDbContextModelCreatingExtensions.cs  OrderClaptrapEntityFrameworkCoreModule.cs  OrderClaptrapModelBuilderConfigurationOptions.cs
OrderClaptrap.Actors/: ActorsModule.cs  OrderClaptrap.Actors.csproj
OrderClaptrap.Actors.Tests/: OrderClaptrap.Actors.Tests.csproj
OrderClaptrap.Actors.Tests/AuctionItem/: AuctionItemActorTest.cs
OrderClaptrap.Actors.Tests/AuctionItem/Events/: NewBidderEventHandlerTest.cs
OrderClaptrap.Actors/Accounts/: TransferAccountActor.cs  TransferAccountActorInitialStateDataFactory.cs  TransferAccountStateSaver.cs
OrderClaptrap.Actors/Accounts/Events/: TransferAccountCompletedEventHandler.cs  TransferAccountEventHanlder.cs
OrderClaptrap.Actors/AuctionItem/: AuctionItemActor.cs  AuctionItemActorInitialStateDataFactory.cs  AuctionItemActorStateLoaderFactory.cs
OrderClaptrap.Actors/AuctionItem/Events/: NewBidderEventHandler.cs
OrderClaptrap.Actors/AuctionItemAccountBalanceMinion/: AuctionItemAccountBalanceMinionActor.cs
OrderClaptrap.Actors/AuctionItemAccountBalanceMinion/Events/: DeductAccountBalanceEventHandler.cs
OrderClaptrap.Actors/AuctionItemUserCountMinion/: AuctionItemUserCountMinionActor.cs
OrderClaptrap.Actors/AuctionItemUserCountMinion/Events/: NewBidderEventHandler.cs
OrderClaptrap.Actors/TransferAccountMinion/: TransferAccountMinionActor.cs
OrderClaptrap.Actors/TransferAccountMinion/Events/: TransferAccountCompletedEventHandler.cs  TransferAccountEventHanlder.cs
OrderClaptrap.BackendServer/: OrderClaptrap.BackendServer.csproj  OrderClaptrapBackendModule.cs  Program.cs  Startup.cs  appsettings.json
OrderClaptrap.BackendServer/DataSeed/: DefaultDataSeedContributor.cs
OrderClaptrap.BackendServer/EntityFrameworkCore/: OrderClaptrapBackendServerMigrationsDbContext.cs  OrderClaptrapBackendServerMigrationsDbContextFactory.cs
OrderClaptrap.BackendServer/Migrations/: 20210803024730_Initial.Designer.cs  20210803024730_Initial.cs  20210804073650_Initial2.Designer.cs  20210804073650_Initial2.cs  OrderClaptrapBackendServerMigrationsDbContextModelSnapshot.cs
OrderClaptrap.BackendServer/Properties/: launchSettings.json
OrderClaptrap.IActor/: IAuctionItemAccountBalanceMinionActor.cs  IAuctionItemActor.cs  IAuctionItemUserCountMinionActor.cs  ITransferAccountActor.cs  ITransferAccountMinionActor.cs  OrderClaptrap.IActor.csproj
OrderClaptrap.Models/: ClaptrapCodes.cs  OrderClaptrap.Models.csproj
OrderClaptrap.Models/Accounts/: TransferAccountState.cs
OrderClaptrap.Models/Accounts/Events/: TransferAccountCompletedEvent.cs  TransferAccountEvent.cs
OrderClaptrap.Models/AuctionItem/: AuctionItemState.cs
OrderClaptrap.Models/AuctionItem/Events/: NewBidderEvent.cs
OrderClaptrap.Models/AuctionItemAccountBalanceMinion/: AuctionItemAccountBalanceState.cs
OrderClaptrap.Models/AuctionItemUserCountMinion/: AuctionItemUserCountState.cs
OrderClaptrap.Models/TransferAccountMinion/: TransferAccountMinionState.cs
OrderClaptrap.SimulatorWeb/: OrderClaptrap.SimulatorWeb.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
OrderClaptrap.SimulatorWeb/Layouts/: BasicLayout.razor
OrderClaptrap.SimulatorWeb/Pages/AuctionItems/: AuctionItems.cs  AuctionItems.razor
OrderClaptrap.SimulatorWeb/Properties/: launchSettings.json
OrderClaptrap.SimulatorWeb/Services/: IAuctionApi.cs
OrderClaptrap.WebApi/: OrderClaptrap.WebApi.csproj  OrderClaptrapWebApiModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.json
OrderClaptrap.WebApi/Controllers/: AccountController.cs  AuctionItemsController.cs
OrderClaptrap.WebApi/Properties/: launchSettings.json
components/: claptrap_config.yaml  pubsub.yaml  statestore.yaml
